{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "twitter-discord-bot-dispatcher",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["7,37 * * * *"]
  },
  "vars": {
    "GITHUB_OWNER": "karustestjp001-dotcom",
    "GITHUB_REPO": "twitter-discord-bot",
    "GITHUB_WORKFLOW_ID": "monitor.yml",
    "GITHUB_REF": "main"
  }
}
